DuplicateMethodCall:
    max_calls: 3

TooManyInstanceVariables:
    max_instance_variables: 10

IrresponsibleModule:
    enabled: false

# Covered in RuboCop
LongParameterList:
    enabled: false

NestedIterators:
    max_allowed_nesting: 2

TooManyMethods:
    enabled: false

TooManyStatements:
  enabled: true
  exclude:
  - initialize
  max_statements: 8

# https://github.com/troessner/reek/blob/master/docs/Utility-Function.md
UtilityFunction:
  enabled: false

# https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Variable-Name.md
UncommunicativeVariableName:
    enabled: false

# https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Parameter-Name.md
UncommunicativeParameterName:
    enabled: false

# https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Method-Name.md
UncommunicativeMethodName:
    enabled: false
